{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
